# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1100,700
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabels,1
TextLabel,2 RF 6 ARB,24,480,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
#TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Define the RF channels
RFchannel,RF 1,MIPS-B,1,20,500
RFchannel,RF 2,MIPS-B,2,230,500
# Define the ARB channels
ARBchannel,ARB channel 1,MIPS-B,1,210,50
ARBchannel,ARB channel 2,MIPS-B,2,510,50
ARBchannel,ARB channel 3,MIPS-B,3,810,50
ARBchannel,ARB channel 4,MIPS-B,4,210,250
ARBchannel,ARB channel 5,MIPS-B,5,510,250
ARBchannel,ARB channel 6,MIPS-B,6,810,250
#ARBchannel,ARB channel 3,MIPS-B,3,450,320
#COMPRESSOR,Compressor,MIPS-B,780,450
# ARB Trapping
GroupBox,ARB trapping,200,250,5,230
SendCommand,MIPS-B,SALTTRG,2,T
SendCommand,MIPS-B,SALTTMODE,2,LEVEL
SendCommand,MIPS-B,SALTWFM,2,FIX
Ccontrol,Enable,MIPS-B,CheckBox,SALTENA_2_FALSE,SALTENA_2_TRUE,GALTENA_2_TRUE_FALSE,,20,20
Ccontrol,Ext trig,MIPS-B,CheckBox,SALTHWD_2_FALSE,SALTHWD_2_TRUE,GALTHWD_2_TRUE_FALSE,,100,20
Ccontrol,CH1,MIPS-B,LineEdit,GALTFVAL_2_0,SALTFVAL_2_0,,%,20,40
Ccontrol,CH2,MIPS-B,LineEdit,GALTFVAL_2_1,SALTFVAL_2_1,,%,20,60
Ccontrol,CH3,MIPS-B,LineEdit,GALTFVAL_2_2,SALTFVAL_2_2,,%,20,80
Ccontrol,CH4,MIPS-B,LineEdit,GALTFVAL_2_3,SALTFVAL_2_3,,%,20,100
Ccontrol,CH5,MIPS-B,LineEdit,GALTFVAL_2_4,SALTFVAL_2_4,,%,20,120
Ccontrol,CH6,MIPS-B,LineEdit,GALTFVAL_2_5,SALTFVAL_2_5,,%,20,140
Ccontrol,CH7,MIPS-B,LineEdit,GALTFVAL_2_6,SALTFVAL_2_6,,%,20,160
Ccontrol,CH8,MIPS-B,LineEdit,GALTFVAL_2_7,SALTFVAL_2_7,,%,20,180
Ccontrol,Alt rng,MIPS-B,CheckBox,SALTRENA_2_FALSE,SALTRENA_2_TRUE,GALTRENA_2_TRUE_FALSE,,20,200
Ccontrol,Rng,MIPS-B,LineEdit,GALTRNG_2,SALTRNG_2,,Vpp,20,220
GroupBoxEnd
# Define the DIO channels
DIOchannel,DIO A,MIPS-B,A,750,500
DIOchannel,DIO B,MIPS-B,B,750,530
DIOchannel,DIO C,MIPS-B,C,750,560
DIOchannel,DIO D,MIPS-B,D,750,590
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
TIMING,Timing generation,MIPS-B,550,500

