# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# This example assumes you are connected to two systems named MIPS-1 and
# MIPS-2. The following MIPS capabilities are assumed in each MIPS system:
# MIPS-1
#	1 ESI module
#	1 RF driver module (2 channels)
#	16 DCbias channels (2 modules)
# MIPS-2
#	1 ARB module
#	1 RF driver module (2 channels)
# The MIPS controller name can be set using the MIPS app to connect to the
# system and then using the terminal window issue the SNAME,name command where
# name is your desired name. Make sure you issue the save command to make your 
# changes permeant. 
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,750,360
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabel,AMPS Control Panel,24,240,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
GroupBox,DC bias channels,270,250,200,50
Ccontrol,DCB CH1,AMPS,LineEdit,GDCB_1,SDCB_1,GDCBV_1,V,20,30
Ccontrol,DCB CH2,AMPS,LineEdit,GDCB_2,SDCB_2,GDCBV_2,V,20,55
Ccontrol,DCB CH3,AMPS,LineEdit,GDCB_3,SDCB_3,GDCBV_3,V,20,80
Ccontrol,DCB CH4,AMPS,LineEdit,GDCB_4,SDCB_4,GDCBV_4,V,20,105
Ccontrol,DCB CH5,AMPS,LineEdit,GDCB_5,SDCB_5,GDCBV_5,V,20,130
Ccontrol,DCB CH6,AMPS,LineEdit,GDCB_6,SDCB_6,GDCBV_6,V,20,155
Ccontrol,DCB CH7,AMPS,LineEdit,GDCB_7,SDCB_7,GDCBV_7,V,20,180
Ccontrol,DCB CH8,AMPS,LineEdit,GDCB_8,SDCB_8,GDCBV_8,V,20,205
GroupBoxEnd
#
GroupBox,RF driver 1,220,120,500,50
Ccontrol,Freq,AMPS,LineEdit,GRFFRQ_1,SRFFRQ_1,,KHz,20,30
Ccontrol,Drive,AMPS,LineEdit,GRFDRV_1,SRFDRV_1,,%,20,55
Ccontrol,RF level,AMPS,LineEdit,,,GRFPPV_1,V,20,80
GroupBoxEnd
#
GroupBox,RF driver 2,220,120,500,180
Ccontrol,Freq,AMPS,LineEdit,GRFFRQ_2,SRFFRQ_2,,KHz,20,30
Ccontrol,Drive,AMPS,LineEdit,GRFDRV_2,SRFDRV_2,,%,20,55
Ccontrol,RF level,AMPS,LineEdit,,,GRFPPV_2,V,20,80
GroupBoxEnd
