# MIPS Control Panel configuration file for
# dual channel FAIMSfb system with a dual
# channel electrometer.
#
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1020,560
# Load the background image. This line is commented out in this example.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/DMSDMS.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/DMSDMSHelp.txt
# Title og the control panel
TextLabel,DMS/DMS Control Panel,24,400,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
# Enable socket connection for remote control on port 9999
TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# DMS channel 1 controls
GroupBox,DMS1,270,470,200,50
TextLabel,Scanning parameters,12,20,305
Ccontrol,Enable,MIPS,CheckBox,SFBENA_1_FALSE,SFBENA_1_TRUE,GFBENA_1_TRUE_FALSE,,20,30
Ccontrol,Drive,MIPS,LineEdit,GFBDRV_1,SFBDRV_1,,%,20,55
Ccontrol,Closed loop,MIPS,CheckBox,SFBMODE_1_FALSE,SFBMODE_1_TRUE,GFBMODE_1_TRUE_FALSE,,20,80
Ccontrol,Vrf,MIPS,LineEdit,GVRF_1,SVRFN_1,GVRFV_1,V,20,105
Ccontrol,Voltage,MIPS,LineEdit,,,GDRVV_1,V,20,130
Ccontrol,Current,MIPS,LineEdit,,,GDRVI_1,mA,20,155
Ccontrol,Power,MIPS,LineEdit,,,GPWR_1,W,20,180
Ccontrol,Freq,MIPS,LineEdit,GFBFREQ_1,SFBFREQ_1,,Hz,20,205
Ccontrol,Duty,MIPS,LineEdit,GFBDUTY_1,SFBDUTY_1,,%,20,230
Ccontrol,CV,MIPS,LineEdit,GCV_1,SCV_1,GCVV_1,V,20,255
Ccontrol,BIAS,MIPS,LineEdit,GBIAS_1,SBIAS_1,GBIASV_1,V,20,280
Ccontrol,CVstart,MIPS,LineEdit,GFBCVSTRT_1,SFBCVSTRT_1,,V,20,330
Ccontrol,CVend,MIPS,LineEdit,GFBCVEND_1,SFBCVEND_1,,V,20,355
Ccontrol,VRFstart,MIPS,LineEdit,GFBVRFSTRT_1,SFBVRFSTRT_1,,V,20,380
Ccontrol,VRFend,MIPS,LineEdit,GFBVRFEND_1,SFBVRFEND_1,,V,20,405
Ccontrol,Steps,MIPS,LineEdit,GFBNUMSTP_1,SFBNUMSTP_1,,,20,430
GroupBoxEnd
# DMS channel 2 controls
GroupBox,DMS2,270,470,500,50
TextLabel,Scanning parameters,12,20,305
Ccontrol,Enable,MIPS,CheckBox,SFBENA_2_FALSE,SFBENA_2_TRUE,GFBENA_2_TRUE_FALSE,,20,30
Ccontrol,Drive,MIPS,LineEdit,GFBDRV_2,SFBDRV_2,,%,20,55
Ccontrol,Closed loop,MIPS,CheckBox,SFBMODE_2_FALSE,SFBMODE_2_TRUE,GFBMODE_2_TRUE_FALSE,,20,80
Ccontrol,Vrf,MIPS,LineEdit,GVRF_2,SVRFN_2,GVRFV_2,V,20,105
Ccontrol,Voltage,MIPS,LineEdit,,,GDRVV_2,V,20,130
Ccontrol,Current,MIPS,LineEdit,,,GDRVI_2,mA,20,155
Ccontrol,Power,MIPS,LineEdit,,,GPWR_2,W,20,180
Ccontrol,Freq,MIPS,LineEdit,GFBFREQ_2,SFBFREQ_2,,Hz,20,205
Ccontrol,Duty,MIPS,LineEdit,GFBDUTY_2,SFBDUTY_2,,%,20,230
Ccontrol,CV,MIPS,LineEdit,GCV_2,SCV_2,GCVV_2,V,20,255
Ccontrol,BIAS,MIPS,LineEdit,GBIAS_2,SBIAS_2,GBIASV_2,V,20,280
Ccontrol,CVstart,MIPS,LineEdit,GFBCVSTRT_2,SFBCVSTRT_2,,V,20,330
Ccontrol,CVend,MIPS,LineEdit,GFBCVEND_2,SFBCVEND_2,,V,20,355
Ccontrol,VRFstart,MIPS,LineEdit,GFBVRFSTRT_2,SFBVRFSTRT_2,,V,20,380
Ccontrol,VRFend,MIPS,LineEdit,GFBVRFEND_2,SFBVRFEND_2,,V,20,405
Ccontrol,Steps,MIPS,LineEdit,GFBNUMSTP_2,SFBNUMSTP_2,,,20,430
GroupBoxEnd
# Electrometer controls
GroupBox,Electrometer,200,220,800,10
Ccontrol,Pos Cur,MIPS,LineEdit,,,GELTMTRPOS,pA,20,30
Ccontrol,Neg Cur,MIPS,LineEdit,,,GELTMTRNEG,pA,20,55
Ccontrol,Pos Off,MIPS,LineEdit,GELTMTRPOSOFF,SELTMTRPOSOFF,,V,20,80
Ccontrol,Neg Off,MIPS,LineEdit,GELTMTRNEGOFF,SELTMTRNEGOFF,,V,20,105
Ccontrol,Pos Zero,MIPS,LineEdit,GELTMTRPOSZERO,SELTMTRPOSZERO,,V,20,130
Ccontrol,Neg Zero,MIPS,LineEdit,GELTMTRNEGZERO,SELTMTRNEGZERO,,V,20,155
Ccontrol,Zero,MIPS,Button,,ELTMTRZERO,,,20,180
GroupBoxEnd
# Scan controls
Ccontrol,Step dur,MIPS,LineEdit,GFBSTEPDUR_1,SFBSTEPDUR_1,,mS,810,235
ScriptButton,CV scan,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/DMS.scrpt,820,260
# This button will run a script that will allow you to load a file
ScriptButton,Load plot,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/DMSload.scrpt,820,290
# Plot parameter user input
Ccontrol,Average,Plot,LineEdit,,Enter averages per scan,,,810,325
Ccontrol,Scans,Plot,LineEdit,,Enter number of scans,,,810,350
# Define parameter to step vs scan
# Group box, Steps per scan
#	Parameter
#   Start 
#   Stop
#   Steps
GroupBox,Steps per CV scan,200,165,800,370
Ccontrol,Param,Plot,LineEdit,,Enter parameter to scan,,,20,30,String
Ccontrol,Start,Plot,LineEdit,,Enter start value,,,20,55
Ccontrol,Stop,Plot,LineEdit,,Enter end value,,,20,80
Ccontrol,Step,Plot,LineEdit,,Enter number of scan between steps,,,20,105
Ccontrol,Delay,Plot,LineEdit,,Enter mS setup delay for parameter to stabalize at start of scan,,mS,20,130
GroupBoxEnd
