# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# This example assumes you are connected to two systems named MIPS-1 and
# MIPS-2. The following MIPS capabilities are assumed in each MIPS system:
# MIPS-1
#	1 ESI module
#	1 RF driver module (2 channels)
#	16 DCbias channels (2 modules)
# MIPS-2
#	1 ARB module
#	1 RF driver module (2 channels)
# The MIPS controller name can be set using the MIPS app to connect to the
# system and then using the terminal window issue the SNAME,name command where
# name is your desired name. Make sure you issue the save command to make your 
# changes permeant. 
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1200,800
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabels,1
TextLabel,Example Control Panel,24,500,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Enable DC bias groups
#DCBgroups,900,100
# Enable RF amp
#RFAMPCHANNELS,1
#RFAMP,RF QUAD,MIPS,1,900,50
# Define the RF channels
RFchannels,4
RFchannel,HPIF,MIPS-1,1,30,600
RFchannel,IFT,MIPS-1,2,330,600
#RFchannel,SLIM-TOP,MIPS-2,1,630,600
#RFchannel,SLIM-BOTTOM,MIPS-3,1,930,600

#DACchannels,2
#DACchannel,DAC1,MIPS-1,1,210,220
#DACchannel,DAC2,MIPS-1,2,210,250

# Define the DCbias channels
DCBchannels,8
DCBchannel,Inlet,MIPS-1,1,210,100
DCBchannel,HPIF in,MIPS-1,2,210,130
DCBchannel,HPIF out,MIPS-1,3,210,160
DCBchannel,HPIF CL,MIPS-1,4,210,190
DCBchannel,FNL in,MIPS-1,5,490,100
DCBchannel,FNL out,MIPS-1,6,490,130
DCBchannel,TRAP in,MIPS-1,7,490,160
DCBchannel,Grid 1,MIPS-1,8,490,190
#DCBchannel,Grid 2,MIPS-1,9,490,220
#DCBchannel,Grid 3,MIPS-1,10,490,250
#DCBchannel,TRAP out,MIPS-1,11,490,280
#DCBchannel,IFT CL,MIPS-1,12,490,310
# Define the offset controls
DCBoffsets,1
DCBoffset,Src offset,MIPS-1,1,30,400
# Define DC bias enable control
DCBenables,1
DCBenable,DC bias enable,MIPS-1,30,440
# Define the DIO channels
#DIOchannels,2
#DIOchannel,Enable,MIPS-1,A,30,480
# Define ESI channels
#ESIchannels,1
#ESIchannel,ESI,MIPS-1,1,10,310
# Define ARB channels
#ARBchannels,1
#ARBchannel,ARB channel 1,MIPS-2,1,800,350
#COMPRESSOR,Compressor,MIPS-2,850,550
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
#InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
# Add the IFT timing generation and define the grad names, the enable digital output
# signal and the name of the acquire program used to read data
#IFT,IFT timing generation,MIPS-1,250,350
#Grid1,Grid 1
#Grid2,Grid 2
#Grid3,Grid 3
#Enable,A
TIMING,Timing generation,MIPS-1,250,350
Acquire,/Users/GAA/GAACE/Products/MIPS/MIPSapp/Acquire/build-Acquire-Desktop_Qt_5_4_2_clang_64bit-Release/Acquire,filename,tofscans

