size,500,500
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabels,1
TextLabel,Example Control Panel,24,100,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Enable DC bias groups
#DCBgroups,900,100
# Enable RF amp
RFAMPCHANNELS,1
RFAMP,RF QUAD,MIPS,1,200,50
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
# Add the IFT timing generation and define the grad names, the enable digital output
# signal and the name of the acquire program used to read data
#IFT,IFT timing generation,MIPS-1,250,350
#Grid1,Grid 1
#Grid2,Grid 2
#Grid3,Grid 3
#Enable,A

