# MIPS Control Panel configuration file example.
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1200,800
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabels,1
TextLabel,8 channel RF driver,24,500,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Define the RF channels
RFCchannel,CH 1,MIPS,1,200,100
RFCchannel,CH 2,MIPS,2,450,100
RFCchannel,CH 3,MIPS,3,700,100
RFCchannel,CH 4,MIPS,4,950,100
RFCchannel,CH 5,MIPS,5,200,400
RFCchannel,CH 6,MIPS,6,450,400
RFCchannel,CH 7,MIPS,7,700,400
RFCchannel,CH 8,MIPS,8,950,400

Ccontrol,Total Pwr,PWR,LineEdit,,Total RF power,,,100,700
