# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1000,700
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabel,Shutter,24,430,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
#TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# DIO control
DIOchannel,Shutter A,MIPS,A,20,300
DIOchannel,Shutter B,MIPS,B,20,320
DIOchannel,Shutter C,MIPS,C,20,340
DIOchannel,Shutter D,MIPS,D,20,360
# Shutter timing control
ShutterTG,Shutter timing control,MIPS,160,40

