# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1500,700
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabel,SLIM-QQQ,24,700,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
#TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Define the RF channels
RFchannel,SLIM Top,MIPS-A,1,10,500
RFchannel,Entrance IF,MIPS-A,2,220,500
RFchannel,SLIM Bottom,MIPS-B,1,430,500
RFchannel,Exit IF,MIPS-B,2,640,500
# Define the DCbias channels
DCBchannels,16
DCBchannel,F1A,MIPS-A,1,200,50
DCBchannel,F1B,MIPS-A,2,200,80
DCBchannel,F1C,MIPS-A,3,200,110
DCBchannel,F2A,MIPS-A,4,200,140
DCBchannel,F2B,MIPS-A,5,200,170
DCBchannel,F2C,MIPS-A,6,200,200
DCBchannel,OBA blk,MIPS-A,7,200,230
DCBchannel,CH 8,MIPS-A,8,200,260
DCBchannel,CH 9,MIPS-A,9,450,50
DCBchannel,CH 10,MIPS-A,10,450,80
DCBchannel,CH 11,MIPS-A,11,450,110
DCBchannel,CH 12,MIPS-A,12,450,140
DCBchannel,CH 13,MIPS-A,13,450,170
DCBchannel,CH 14,MIPS-A,14,450,200
DCBchannel,CH 15,MIPS-A,15,450,230
DCBchannel,CH 16,MIPS-A,16,450,260
# Define the offset controls
DCBoffset,CH1-8,MIPS-A,1,200,300
DCBoffset,CH9-16,MIPS-A,9,450,300
# Define DC bias enable control
DCBenable,DC bias enable,MIPS-A,30,260
#ARB modules
ARBchannel,Seperation,MIPS-B,1,700,50
ARBchannel,Switch_OBA,MIPS-B,2,960,50
ARBchannel,Ion_Switch_1,MIPS-B,3,1220,50
ARBchannel,OBA_1,MIPS-B,4,700,260
ARBchannel,Ion_Switch_2,MIPS-B,5,960,260
ARBchannel,OBA_2,MIPS-B,6,1220,260
# Define the DIO channels
TextLabel,MIPS-A DIO,12,30,340
DIOchannel,Upper Gate,MIPS-A,A,30,370
DIOchannel,Lower Gate,MIPS-A,B,30,400
DIOchannel,DIO C,MIPS-A,C,30,430
DIOchannel,TrigARB,MIPS-A,D,30,460
TextLabel,MIPS-B DIO,12,200,340
DIOchannel,OBAsw,MIPS-B,A,200,370
DIOchannel,GateUp,MIPS-B,B,200,400
DIOchannel,GateDwn,MIPS-B,C,200,430
DIOchannel,DIO D,MIPS-B,D,200,460
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
TIMING,MIPS-A TG,MIPS-A,900,500
TIMING,MIPS-B TG,MIPS-B,1100,500
# 
Ccontrol,ARB sync,MIPS-B,Button,,ARBSYNC,,,1300,500
Ccontrol,SW_1 dly,MIPS-B,LineEdit,GALTDLY_3,SALTDLY_3,,mS,1300,530
Ccontrol,SW_1 dur,MIPS-B,LineEdit,GALTPLY_3,SALTPLY_3,,mS,1300,560
Ccontrol,SW_2 dly,MIPS-B,LineEdit,GALTDLY_5,SALTDLY_5,,mS,1300,590
Ccontrol,SW_2 dur,MIPS-B,LineEdit,GALTPLY_5,SALTPLY_5,,mS,1300,620
# Setup commands sent to the MIPS systems
SendCommand,MIPS-B,TBLTSKENA,TRUE
# ARB 2, OBA switch 1, or upper
SendCommand,MIPS-B,SARBHISR,2,TRUE
SendCommand,MIPS-B,SALTRENA,2,FALSE
SendCommand,MIPS-B,SARBCMPLN,2,2
SendCommand,MIPS-B,SALTWFM,2,REV
SendCommand,MIPS-B,SALTTRG,2,T
SendCommand,MIPS-B,SALTHWD,2,TRUE
SendCommand,MIPS-B,SALTTMODE,2,LEVEL
#SendCommand,MIPS-B,SALTENA,2,TRUE
# ARB 3, ion switch 1, or upper
SendCommand,MIPS-B,SARBHISR,3,TRUE
SendCommand,MIPS-B,SALTRENA,3,FALSE
SendCommand,MIPS-B,SARBCMPLN,3,2
SendCommand,MIPS-B,SALTWFM,3,REV
#SendCommand,MIPS-B,SALTTRG,3,T
SendCommand,MIPS-B,SALTHWD,3,TRUE
SendCommand,MIPS-B,SALTTMODE,3,POS
#SendCommand,MIPS-B,SALTENA,3,TRUE
# ARB 5, ion switch 2, or DOWN
SendCommand,MIPS-B,SARBHISR,5,TRUE
SendCommand,MIPS-B,SALTRENA,5,FALSE
SendCommand,MIPS-B,SARBCMPLN,5,2
SendCommand,MIPS-B,SALTWFM,5,REV
#SendCommand,MIPS-B,SALTTRG,5,T
SendCommand,MIPS-B,SALTHWD,5,TRUE
SendCommand,MIPS-B,SALTTMODE,5,NEG
#SendCommand,MIPS-B,SALTENA,5,TRUE


