# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# This example assumes you are connected to two systems named MIPS-1 and
# MIPS-2. The following MIPS capabilities are assumed in each MIPS system:
# MIPS-1
#	1 ESI module
#	1 RF driver module (2 channels)
#	16 DCbias channels (2 modules)
# MIPS-2
#	1 ARB module
#	1 RF driver module (2 channels)
# The MIPS controller name can be set using the MIPS app to connect to the
# system and then using the terminal window issue the SNAME,name command where
# name is your desired name. Make sure you issue the save command to make your 
# changes permeant. 
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1200,800
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
image,/MIPS/SoftLanding.png
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabel,Soft Landing System,24,500,10
TextLabel,Offsets,12,1000,380
TextLabel,Resolving QUAD,12,930,570
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Enable DC bias groups
#DCBgroups,900,100
# Define the RF channels
RFchannel,Funnel 1,MIPS,1,30,600
RFchannel,Funnel 2,MIPS,2,330,600
RFchannel,Collisional quad,MIPS,3,630,600

DACchannel,Pole bias,MIPS,1,930,630
DACchannel,Delta M,MIPS,2,930,660
DACchannel,Delta R,MIPS,3,930,690
DACchannel,Mass unit,MIPS,8,930,750,400,0,AMU,%.0f
# Define the DIO channels
DIOchannel,RF/DC,MIPS,A,930,600
ADCchannels,1
ADCchannel,RF out,MIPS,0,930,720,0.00244,0,V,%.1f
# Define the DCbias channels
DCBchannels,16
DCBchannel,Capillary,MIPS,1,210,25
DCBchannel,F1DCin,MIPS,2,210,50
DCBchannel,F1DCout,MIPS,3,210,75
DCBchannel,F1#DCin,MIPS,4,210,100
DCBchannel,F1#DCout,MIPS,5,210,125
DCBchannel,F2DCin,MIPS,6,210,150
DCBchannel,F2DCout,MIPS,7,210,175
DCBchannel,CQ bias,MIPS,8,490,75
DCBchannel,CL,MIPS,9,490,100
DCBchannel,RQent,MIPS,10,490,125
DCBchannel,Prefilter,MIPS,11,490,150
DCBchannel,Postfilter,MIPS,12,490,175
DCBchannel,EL 1/3,MIPS,13,750,100
DCBchannel,EL 1/2,MIPS,14,750,125
DCBchannel,EL 2/2,MIPS,15,750,150
DCBchannel,EL 3/2,MIPS,16,750,175
# Define the offset controls
DCBoffsets,2
DCBoffset,CH1-8,MIPS,1,1000,400
DCBoffset,CH9-16,MIPS,9,1000,430
# Define DC bias enable control
DCBenables,1
DCBenable,DC bias enable,MIPS,1000,460
# Define ESI channels
ESIchannels,2
ESIchannel,ESIpos,MIPS,1,10,500
ESIchannel,ESIneg,MIPS,2,10,550
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
