size,1051,831
# Load the background image
image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/SoftLandingPurdue.jpg
Shutdown,Shutdown,15,15
SaveLoad,Save, Load,15,50
# Enable MIPS communication button
MIPScomms,15,130
# Text labels
TextLabels,2
TextLabel,Offsets,12,875,25
TextLabel,Dual inlet softlanding source,18,400,150
#RF channels
RFchannels,3
RFchannel,High pressure funnel,MIPS,1,30,620
RFchannel,Low pressure funnel,MIPS,2,260,620
RFchannel,Bent flatapole,MIPS,3,480,620
#DC voltages
DCBchannels,14
DCBchannel,Inlet 1,MIPS,1,350,200
DCBchannel,Inlet 2,MIPS,2,350,500
DCBchannel,Repel in,MIPS,3,300,20
DCBchannel,Repel out,MIPS,4,300,43
DCBchannel,FNL1 in,MIPS,5,300,66
DCBchannel,FNL1 out,MIPS,6,300,89
DCBchannel,FNL2 in,MIPS,7,550,30
DCBchannel,FNL2 out,MIPS,8,550,53
DCBchannel,Lens,MIPS,9,550,76
DCBchannel,Flat bias,MIPS,9,550,530
DCBchannel,ExitCL,MIPS,10,550,550
DCBchannel,Einzel1,MIPS,11,550,570
DCBchannel,Einzel2,MIPS,12,550,590
DCBchannel,Confine,MIPS,13,800,530
# Define the offset controls
DCBoffsets,2
DCBoffset,CH1-8,MIPS,1,875,50
DCBoffset,CH9-16,MIPS,9,875,75
# Define DC bias enable control
DCBenables,2
DCBenable,CH1-8 ena,MIPS,875,100
DCBenable,CH9-16 ena,MIPS,875,125
# Define ESI channels
ESIchannels,2
ESIchannel,Pos ESI,MIPS,1,100,200
ESIchannel,Neg ESI,MIPS,2,100,500
# Enable Script
Script,710,605
