# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1000,750
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
TCPserver,9999
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabels,1
TextLabel,System 3,24,400,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,5TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Define the RF channels
RFchannel,RF 1,MIPS-A,1,30,540
RFchannel,RF 2,MIPS-A,2,280,540
RFchannel,RF 3,MIPS-B,1,530,540
RFchannel,RF 4,MIPS-B,2,780,540
# Define the DCbias channels
DCBchannel,CH 1,MIPS-A,1,200,50
DCBchannel,CH 2,MIPS-A,2,200,80
DCBchannel,CH 3,MIPS-A,3,200,110
DCBchannel,CH 4,MIPS-A,4,200,140
DCBchannel,CH 5,MIPS-A,5,200,170
DCBchannel,CH 6,MIPS-A,6,200,200
DCBchannel,CH 7,MIPS-A,7,200,230
DCBchannel,CH 8,MIPS-A,8,200,260
DCBchannel,CH 9,MIPS-A,9,450,50
DCBchannel,CH 10,MIPS-A,10,450,80
DCBchannel,CH 11,MIPS-A,11,450,110
DCBchannel,CH 12,MIPS-A,12,450,140
DCBchannel,CH 13,MIPS-A,13,450,170
DCBchannel,CH 14,MIPS-A,14,450,200
DCBchannel,CH 15,MIPS-A,15,450,230
DCBchannel,CH 16,MIPS-A,16,450,260
# Define the offset controls
DCBoffset,1-8 off,MIPS-A,1,200,290
DCBoffset,9-16 off,MIPS-b,1,450,290
# Define DC bias enable control
DCBenable,DC bias enable,MIPS-A,200,330
# Define the DIO channels
DIOchannels,4
DIOchannel,DIO A,MIPS-A,A,30,370
DIOchannel,DIO B,MIPS-A,B,30,400
DIOchannel,DIO C,MIPS-A,C,30,430
DIOchannel,DIO D,MIPS-A,D,30,460

ARBchannel,ARB channel 1,MIPS-B,1,730,50
ARBchannel,ARB channel 2,MIPS-B,2,730,250
ARBchannel,ARB channel 3,MIPS-B,3,450,320
COMPRESSOR,Compressor,MIPS-B,780,450
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
TIMING,Timing generation,MIPS-A,200,360
EventControl,Fill,Fill time.Start,200,500
Ccontrol,CH 1,MIPS-A,LineEdit,GDCB_1,SDCB_1,GDCBV_1,%,200,530




